<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ISUZU D-Max V-Cross Price, Reviews, Specifications, Photos & More.</title>
	<!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<!--<script src="js/modernizr.js"></script>-->
	<!-- Facebook Pixel Code -->
	<script>
	!function(f,b,e,v,n,t,s)
	{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	n.queue=[];t=b.createElement(e);t.async=!0;
	t.src=v;s=b.getElementsByTagName(e)[0];
	s.parentNode.insertBefore(t,s)}(window,document,'script',
	'https://connect.facebook.net/en_US/fbevents.js');
	fbq('init', '3292094600830883'); 
	fbq('track', 'PageView');
	</script>
	<noscript>
	<img height="1" width="1" 
	src="https://www.facebook.com/tr?id=3292094600830883&ev=PageView
	&noscript=1"/>
	</noscript>
	<!-- End Facebook Pixel Code -->
</head>
<body>
    
<div class="brochure"><a href="isuzu-v-cross-brochure.pdf"  download>Download Brochure</a></div>
	<header>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-6 col-sm-3"><a href="../index.html"><img src="images/logo.png" class="img-responsive"></a>
				</div>
				<div class="col-xs-6 col-sm-2 col-sm-push-7 text-right vcorss"><img src="images/vcorss-logo.png" class="img-responsive">
				</div>
			</div>
			<div class="mouse_scroll">
		<div>
			<span class="m_scroll_arrows unu"></span>
			<span class="m_scroll_arrows doi"></span>
			<span class="m_scroll_arrows trei"></span>
		</div>
		</div>
		</div>
	</header>
	
	<!-- #section -->
	<section id="thrill">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-8 col-md-offset-2 text-center">
					<img src="images/thrill-mode.png" alt="" class="title img-responsive">
					<p>With India’s first <strong>Adventure Utility Vehicle (AUV)</strong>, make every drive an extraordinary one. Power your way through busy traffic. Decimate that big sand dune. Pile on those shopping bags on the enormous deck. Whatever your passion, pursuit or purpose the <strong>ISUZU D-MAX V-Cross</strong> is here to make every moment the most exhilarating one.</p>
					<p>Available at an ex-showroom price starting from <strong>Rs 15.54 lakhs</strong>, this AUV is the perfect choice for any adventure enthusiast. </p><br>
					<p class="text-center test-drive"><img src="images/test-drive.png" class="img-responsive"></p>
					<br>

				</div>
					
				<div class="col-sm-12">
					<form action="https://www.NorthEastisuzu.com/dmax-vcross/enquiry" id="contactpage" autocomplete="off" method="post" accept-charset="utf-8">
					<div id="hideformdata">
					<div class="row form-group-lg">
						<div class="col-sm-6 col-md-4 form-group">
							<input type="text" name="name" value="" id="name" placeholder="Name" maxlength="100" size="50" class="form-control"  />
													</div>
			<div class=" col-sm-6 col-md-4 form-group" style="position:relative">
			<input type="text" name="phone" value="" id="phone" placeholder="Phone" maxlength="100" size="50" class="form-control"  />
<div id="snackbar">OTP sent on your mobile</div></div>				
						<div class="col-sm-6 col-md-4 form-group">
							<input type="text" name="city" value="" id="city" placeholder="Your City" maxlength="100" size="50" class="form-control"  />
													</div>
					<div class="col-sm-6 form-group">
							<input type="text" name="question1" value="" id="question1" placeholder="Which car do you currently own?" maxlength="100" size="50" class="form-control"  />
													</div>
						<div class="col-sm-6 form-group">
						<select name="dealership" required aria-required="true" class="form-control">
								<option value="" disabled selected hidden>Select Dealership</option>
								<option value="Moti Nagar Delhi West">Moti Nagar, Delhi (West)</option>
								<option value="Mathura Road Faridabad">Mathura Road, Faridabad</option>
								<option value="Sohna Road Gurgaon">Sohna Road, Gurgaon</option>
								</select>
													</div>							
								<div class="clearfix"></div>	
						<input type="text" name="referalurl" id="referalurl" class="hidden" value="Google"/>
						<input type="text" name="optout" id="optout" class="hidden" value="3680"/>
							<div class="col-sm-12 text-center"><input type="button" id="button1" value="Submit" class="btn btn-primary btn-lg"></div>
					</div>
					</div>
					<div id="showformdata">
						<div class="col-sm-6 form-group  form-group-lg"><input type="text" name="phoneagain" id="phoneagain" class="form-control" placeholder="OTP">   OTP sent on your mobile</div>	
						<div class="col-sm-4 form-group  form-group-lg"><input type="button" id="button2" value="Verify OTP" class="btn btn-primary"> &nbsp;  <input type="submit" value="Re-Generate OTP" class="btn btn-info otp_submit"></div> 
					</div>	
				</div>
				</form>			</div>
		</div>
		</div>
	</section>
	<section id="automobile" class="container-fluid">
		<div class="row">
			<div class="col-sm-8 col-sm-offset-2 text-center">
				<img src="images/automobile-prowess.png"  alt="" class="img-responsive title">
				<p>ISUZU Motors, founded in 1916 in Japan, is one of the world’s leading automobile manufacturers with a dominant presence in commercial vehicle, utility vehicle and diesel engine segments. The century-old tradition of commitment to safety, reliability, engine durability and efficiency continues in its Indian operations.</p>
			</div>
		</div>
	</section>
	<section id="features">
		<div class="container">
			<div class="row">
				<div class="col-sm-10 col-sm-offset-1">
					<div class="carousel slide" data-ride="carousel" id="feature-carousel">
						<!-- Bottom Carousel Indicators -->
						<ol class="carousel-indicators">
							<li data-target="#feature-carousel" data-slide-to="0" class="active"></li>
							<li data-target="#feature-carousel" data-slide-to="1"></li>
							<li data-target="#feature-carousel" data-slide-to="2"></li>
							<li data-target="#feature-carousel" data-slide-to="3"></li>
							<li data-target="#feature-carousel" data-slide-to="4"></li>
							<li data-target="#feature-carousel" data-slide-to="5"></li>
						</ol>
						<!-- Carousel Slides / Quotes -->
						<div class="carousel-inner">
							<!-- Quote 1 -->
							<div class="item active">
								<div class="clearfix">
									<div class="col-sm-5 item-img"><img src="images/feature-1.png"  alt="" class="img-responsive">
									</div>
									<div class="col-sm-7 item-txt-wrap"><img src="images/ride-anywhere.png" class="img-responsive">
										<div class="item-txt">A robust 4-Wheel-Drive system along with 225 mm of ground clearance enables you to ride on any terrain.</div>
									</div>
								</div>
							</div>
							<!-- Quote 2 -->
							<div class="item">
								<div class="clearfix">
									<div class="col-sm-5 item-img"><img src="images/feature-2.png"  alt="" class="img-responsive">
									</div>
									<div class="col-sm-7 item-txt-wrap"><img src="images/smooth-sailing.png" class="img-responsive">
										<div class="item-txt">The V-Cross is powered by a 2.5-litre, turbocharged diesel engine that produces 134 hp and 320 Nm of torque, leading to a flawless driving experience regardless of road conditions.</div>
									</div>
								</div>
							</div>
							<!-- Quote 3 -->
							<div class="item">
								<div class="clearfix">
									<div class="col-sm-5 item-img"><img src="images/feature-3.png" alt="" class="img-responsive">
									</div>
									<div class="col-sm-7 item-txt-wrap"><img src="images/nerver-think-twice.png" class="img-responsive">
										<div class="item-txt">The long wheelbase contributes to stability at high speeds and the wide track results in better handling in both on and off-road conditions.</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="clearfix">
									<div class="col-sm-5 item-img"><img src="images/feature-4.png" alt="" class="img-responsive">
									</div>
									<div class="col-sm-7 item-txt-wrap"><img src="images/extreme-comfort.png" class="img-responsive">
										<div class="item-txt">A first in its class 5-Seater cabin with intelligent heating, ventilation and air-conditioning system ensures maximum comfort during prolonged travels.</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="clearfix">
									<div class="col-sm-5 item-img"><img src="images/feature-5.png" alt="" class="img-responsive">
									</div>
									<div class="col-sm-7 item-txt-wrap"><img src="images/leave-nothing-behind.png" class="img-responsive">
										<div class="item-txt">The loading deck can easily handle up to 265 kgs of equipment. Now take your sporting equipment, luggage or shopping bags with you wherever you go.</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="clearfix">
									<div class="col-sm-5 item-img"><img src="images/feature-6.png" alt="" class="img-responsive">
									</div>
									<div class="col-sm-7 item-txt-wrap"><img src="images/trurn-heads.png"  alt="" class="img-responsive">
										<div class="item-txt">The wide open deck provides for endless customization options. Some signature fit-outs include Sports Bar, D-box & Illuminated Rocker Plate. </div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="gallery">
		<div class="container">
			<div class="row">
				<div class="col-sm-10 col-sm-offset-1 gallery-wrap" >
										<div class="row">
						<div class="col-sm-10 col-sm-offset-1">
							<ul class="pgwSlideshow">
								<li><img src="images/gallery-1.jpg" alt="">
								</li>
								<li><img src="images/gallery-2.jpg" alt="">
								</li>
								<li><img src="images/gallery-3.jpg" alt="">
								</li>
								<li><img src="images/gallery-4.jpg" alt="">
								</li>
								<li><img src="images/gallery-5.jpg" alt="">
								</li>
								<li><img src="images/gallery-6.jpg" alt="">
								</li>
								<li><img src="images/gallery-7.jpg" alt="">
								</li>
								<li><img src="images/gallery-8.jpg" alt="">
								</li>
							</ul>

						</div>
					</div>
				</div>
				<div class="col-sm-10 col-sm-offset-1 video-section" >
				<iframe width="560" height="450" src="https://www.youtube.com/embed/VYWLjjdkUKA?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="row">
			<div class="col-sm-12">
  	<h2>Visit us at</h2>
  	<h3>NorthEast ISUZU</h3>
		<div class="row">  			
		<div class="col-sm-12 col-md-12 address-col">
				<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14330.13229991183!2d91.8047126!3d26.1141565!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xaa3cec1bcf6910a0!2sIsuzu%20North%20East!5e0!3m2!1sen!2sin!4v1570822597183!5m2!1sen!2sin" width="100%" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
				<h4>NorthEast Isuzu</h4>
		<address>Krishnapur, Beltola Tiniali, Guwahati, Assam 781028</address>
				M: <a href="tel:+916909058009">+91 6909058009</a><br>(for Passenger Vehicles)<br> 
		</div>
		</div>
  	</div>
  	
				<div class="col-sm-12 site-info">
				<div class="row">
				<div class="col-sm-6 fsocial">
					<ul class="list-inline social">
						<li><a href="https://www.facebook.com/NorthEastisuzu/" target="_blank" class="facebook"></a>
						</li>
						<li><a href="https://www.instagram.com/NorthEast.isuzu/" target="_blank" class="instagram"></a>
						</li>
						<li style="display:none"><a href="index.html#" class="googlemap" target="_blank"></a>
						</li>
					</ul>
					</div>				
				<div class="col-sm-6 site-meta">All rights reserved @ NorthEast ISUZU</div>
				</div>
			</div>
		</div>
		</div>
	</footer>	
	<style>
#snackbar {
    display: none;
    color: #ccc;      
    font-size: 14px;
}
#snackbar.show {
    display: block;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}
</style>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery-2.1.1.js" type="text/javascript"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.js" type="text/javascript"></script>
	<script type="text/javascript">
		window.addEventListener( "scroll", myFunction );

		function myFunction() {
			if ( document.body.scrollTop > 350 || document.documentElement.scrollTop > 350 ) {
				document.getElementById( "cmn-video-demo3__video" ).pause();
			} else {
				document.getElementById( "cmn-video-demo3__video" ).play();
			}
		}
	</script>
	<script type="text/javascript">
		$( function () {
			// onload
			if ( document.body.clientWidth >= 870 ) {
				$( 'video' ).attr( 'autoplay', true );
			}
			// If you want to autoplay when the window is resized wider than 780px 
			// after load, you can add this:
			$( window ).resize( function () {
				if ( document.body.clientWidth >= 870 ) {
					$( 'video' ).attr( 'autoplay', true );
				}
			} );
		} );
	</script>
	<script src="js/pgwslideshow.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		$( document ).ready( function () {
			$( '.pgwSlideshow' ).pgwSlideshow( {
				autoSlide: true
			} );
		} );
	</script>
	<script src="js/jquery.validate.min.js" type="text/javascript"></script>
	<script type="text/javascript">	
	$(document).ready(function () {
	$("#showformdata").hide();
    $("#contactpage").validate({
       rules: {
				name: "required",
				budget: "required",
				calltime: "required",
				question1: "required",
				phone: {
					required: true,
					number: true,
					minlength :10
				},
				email: {
					required: true,
					email: true
				},
				city: "required",
				captcha: {
					required: true,
					equalTo: "#txtCaptcha"
				}
			},
        submitHandler: function (form) { // for demo		
			$( "#contactpage" )[0].submit();   
           document.getElementById("button2").setAttribute("disabled","disabled");
			}
		});
    $('#button1').click(function () {
        $('[name="phoneagain"], [name="phoneagain"]').each(function () {
            $(this).rules('remove');
        });
        $("#contactpage").valid();  // validation test only
		if($("#contactpage").valid()==true){
			$("#showformdata").show();$("#hideformdata").hide();
			 var mobile = $("#phone").val();
			   var otp = $("#optout").val();
			   $.ajax({	
				url: "https://www.NorthEastisuzu.com/dmax-vcross/Home_controller/sendotp",
				 data:{'mobile' : mobile, otp:otp},
				async:true,
				crossDomain:true,
				dataType : 'json',
				type: "POST",    
				success: function(status, xhr) {
						alert(xhr.getResponseHeader('Location'));
					}
				});  
			}
	});
    $('#button2').click(function () {
        $('[name="phoneagain"], [name="phoneagain"]').each(function () {
            $(this).rules('add', {
                required: true,
				equalTo: "#optout"
            });
        });
        $("#contactpage").submit();  // validate and submit
    });
});
</script>
	<script>
	$(document).ready(function(){
		 $('.otp_submit').on( 'click', function() { 
   var x = document.getElementById("snackbar");
   var mobile = $("#phone").val();
   var otp = $("#optout").val();
   $.ajax({	
    url: "https://www.NorthEastisuzu.com/dmax-vcross/Home_controller/sendotp",
	 data:{'mobile' : mobile, otp:otp},
	async:true,
    crossDomain:true,
	dataType : 'json',
    type: "POST",    
    success: function(status, xhr) {
            alert(xhr.getResponseHeader('Location'));
        }
	});  
 });
   $('#output').val(this.value); 
});	
	</script>	
</body>
</html>